# 2022-DIGI-Campus-Springboot-Mustache

./: README  build.gradle
src/main/java/com/kbstar/springboot/study/: Application.java
src/main/java/com/kbstar/springboot/study/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/kbstar/springboot/study/domain/: BaseTimeEntity.java
src/main/java/com/kbstar/springboot/study/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/kbstar/springboot/study/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/kbstar/springboot/study/service/: PostsService.java
src/main/java/com/kbstar/springboot/study/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/kbstar/springboot/study/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/templates/: comment.mustache  index.mustache  posts-print-update.mustache  posts-search.mustache  posts-show.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/kbstar/springboot/study/domain/posts/: PostsRepositoryTest.java
src/test/java/com/kbstar/springboot/study/web/: HelloControllerTest.java  IndexControllerTest.java  PostApiControllerTest.java
src/test/java/com/kbstar/springboot/study/web/dto/: HelloResponseDtoTest.java
(+1 files in other folders)
