# 17. 단위테스트 쿼리를 확인
spring.jpa.show_sql = true


# 18. 쿼리를 mysql/mariaDB 형태로 바꿔서 보기
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# H2DB
#    storage engine = db engine = file system (innodb, myisam)   cf) innodb: 롤백가능, myisam: 롤백불가능
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.hikari.username=sa


spring.h2.console.enabled = true
# http://localhost:8080/h2-console

spring.profiles.include=oauth
# resources/application-oauth.properties 또 만들어서, google console 관련된거 모아둘것임!

#    Comment : 주석
#        //          single line comment
#        /* */       multi line comment
#        #  or  ;    설정파일인 경우
#        <!--  -->   HTML
#        --          DB comment

# MariaDB
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/mykb?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=